<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrinkProduction.Drink">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAABQAAAAEAAAAAAAAgEAAAIA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkProduction.Juice">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Juice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkProduction.Kvass">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAABAAAAAQAAAEAAgAA=</HashCode>
      <FileName>Kvass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkProduction.Production">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQQCAAAAAAAAAAAAAAACAAAAAgAAAIAAAAEAAAEE=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkProduction.Record">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkProduction.Wine">
    <Position X="5.5" Y="4" Width="1.5" />
    <InheritanceLine Type="DrinkProduction.Drink" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.661" />
        <Point X="4.25" Y="3.853" />
        <Point X="6.25" Y="3.853" />
        <Point X="6.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAgABAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Wine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>